spring.application.name=ms-customer
server.port=3305

##spring.datasource.url=jdbc:mysql://localhost:3306/customer_db?serverTimezone=America/Santiago&allowPublicKeyRetrieval=false
##spring.datasource.url=jdbc:mysql://localhost:3306/customer_db
##spring.datasource.username=root
#spring.datasource.password=sa
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=none
##spring.jpa.properties.hibernate.format_sql=true
##logging.level.org.hibernate.SQL=debug


